<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='tennisbottle'>
    <link name='tennisbottle'>
      <inertial>
        <pose>0.00014999128534296335 0.0015520581974288457 0.10908677302205083 0 0 0</pose>
        <mass>0.10846699504413468</mass>
        <inertia>
          <ixx>0.0013346246191587629</ixx>
          <ixy>1.9282213555951406e-07</ixy>
          <ixz>-3.435531006557806e-09</ixz>
          <iyy>0.0013344123009309539</iyy>
          <iyz>-7.468889059364413e-09</iyz>
          <izz>0.00013180237893362578</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>tennisbottle.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>tennisbottle.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
